<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<title>Portfolio Website</title>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<!--style----->
<style>
	body{
	font-family:poppins;
	}
    body{
    background-image:url("https://cdn.hipwallpaper.com/i/25/20/C3ieHs.jpg");
    background-size: 100%;
	background-repeat: no-repeat;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:100%;
	background-image:url("https://cdn.hipwallpaper.com/i/25/20/C3ieHs.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:black;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;
	
}
.nav a:hover {
  color: black;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
  border-radius: 50px;
}
nav ul{
	display: flex;
}
.toggle{
	display: none;
}
 
nav ul li a{
	margin:30px;
	font-family:myriad pro regular;
	color:white;
	font-size: 15px;
	font-weight:700;
}
.logo{
	font-family:RoadTest;
	color:white;
	font-size: 22px;
}
.active{
	color:white;
	font-weight:bold;
}
.model{
	height:450px;
	position:absolute;
	bottom:90px;
	left:75%;
	transform: translateX(-75%);
}
.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:black;
	font-size:30px;
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: white;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
	
}
.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}
.hire-btn{
	border:2px solid #373636;
	color:#373636;
	background-color:transparent;
	
}
.down-cv{
	background-color:#0B0B0B;
	color:#fff;	
	border:none;
}
button:active{
	transform:scale(1.1);
}
.about-container{
	width:80%;
	height:330px;
	background-color: black;
    
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
    background-image:url("");
}
.about-container img{
	height:250px;

}
.about-text{
	width:500px;
    
} 
.about-text p:nth-child(1){
	color:white;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:0px;
}
.about-text p:nth-child(2){
	color:white;
	font-size:20px;
	font-family: myriad pro;
	font-weight:bold;
	line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
	color:white;
	font-family:calibri;
	font-size:16px;
}
.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}
.services{
	height:600px;
	background-image:url("https://cdn.hipwallpaper.com/i/25/20/C3ieHs.jpg");
	padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#1d1c1c;
	font-size:30px;
	line-height:0px;
}
.services-text p:nth-child(2){
	font-family:calibri;
	font-weight: bold;
	color:black;
	font-size: 15px;
	line-height: 5px;
}
.services-text p:nth-child(3){font-family:calibri;
color:white;

}
.services-text{
	width: 500px;
	margin:50px 0px;
}
.box-container{
	display:flex;
	justify-content:space-between;
}
.box-1,.box-2,.box-3{
	width: 300px;
	height:320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
	
	
}
 
.box-1{
	background-image:url("https://4kwallpaper.wiki/wp-content/uploads/2019/07/385348.jpg");
}
.box-2{
	background-image:url("https://4kwallpaper.wiki/wp-content/uploads/2019/07/385348.jpg");
}
.box-3{
	background-image: url("https://4kwallpaper.wiki/wp-content/uploads/2019/07/385348.jpg");
}
.box-1 span,
.box-2 span,
.box-3 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: calibri;
	font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
	color:#FFFFFF;
	font-family: calibri;
	font-size: 23px;
	line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
	font-family: calibri;
	color:white;        
	text-align:center;
	width: 230px;
	margin:0px 0px 20px 0px;
}
.box-1 button,
.box-2 button,
.box-3 button{
	width:100px;
	height:30px;
	background-color:#FFFFFF;
	border:none;
	outline: none;
	border-radius:5px;
}
.contact-me{
	width: 100%;
	height:200px;
	background-size:cover;
	background-repeat:no-repeat;
	background-image: url("https://cdn.hipwallpaper.com/i/25/20/C3ieHs.jpg");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}
.contact-me p{
	color:#FFFFFF;
	font-size: 25px;
	font-family: calibri;
	font-weight:bold;
	border-bottom:2px solid #ffffff;
}
.contact-me button{
	width:200px;
	height:40px;
	background-color: #FFFFFF;
	border:none;
	outline:none;
	font-size:14px;
	font-weight:bold;
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:black;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:black;
	width:600px;
	text-align: center;
}
footer{
	height:100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
    background-color:black;

    
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
    
    background-color:#000000; 
    background-size: cover;
	
}
.social-icons i,.social i{
	color:black;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}



</style>
	
</head>
<body>
    <section>
        <!--navigation------------------------->
        <nav>
        <!--logo-->
        <a href="#" class="logo">SRISHTI PANDEY</a>
        <!--menu-->
        <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        
        </ul>
        <!--bars--------------->
        <div class="toggle"></div>
        
        </nav>
      </section>
      <!--text----------------------->
		<div class="text-container">
			
		    <p>SRISHTI PANDEY</p>
            <p>Web Developer</p>
            <br>
			<button class="down-cv">Download CV</button>
        </div>
        <br>
        <br>

	<!--model---------------------->
    <img alt="model" class="model" src="https://cdn.dribbble.com/users/2069402/screenshots/5574718/gif-4mb.gif">  
    <div class="about-container">
        <!--img-->
            <img src="https://content.presentermedia.com/files/animsp/00017000/17885/businesswoman_multi_tasking_md_wm.gif"/>
        <!--about-me-text-->
            <div class="about-text">
            <p>About Me</p>
            <br>
            <p>Web Developer</p>
            <p>A student with a goal to learn new things always! Hard-working, calm, punctual problem solver and an avid multitasker. Instrumental in working with the team as well as independently leading to effective solutions that produce immediate impact and contribute to the establishment of long-term success. </p>
            </div>
        </div>
        <div class="services ">
            <!--text-->
            <div class="services-text ">
        <p>Projects</p>
        
                </div>
            <div class="box-container">
                <img src=""/>
            <!--1------------->
                <div class="box-1">
                <p>Basic Banking System</p>
                <p class="heading"></p>
                <p class="details"> A project made under the a web development internship</p>
                <button>Read More</button>
                </div>
           <!--2------------->
                <div class="box-2">
                <p>Blogging Website</p>
                <p class="heading"></p>
                <p class="details">A food blog project </p>
                <button>Read More</button>
                </div>
            <!--3------------->
                <div class="box-3">
                <p>DailyBlogDay</p>
                <p class="heading"></p>
                <p class="details">Daily Blog Day is an Indian based blogging site</p>
                <button>Read More</button>
                </div>
            </div>
        
        </div>
        <div class="services ">
            <!--text-->
            <div class="services-text ">
        <p>Skills</p>
        
                </div>
            <div class="box-container">
                <img src=""/>
            <!--1------------->
                <div class="box-1">
                <p>CSS</p>
                <p>HTML</p>
                <p>Javascript</p>
                <p class="heading"></p>
                
                
                </div>
           <!--2------------->
                <div class="box-2">
                <p>C++</p>
                <p>Python</p>
                <p>SQL</p>
                <p class="heading"></p>
                
                
                </div>
            <!--3------------->
            <div class="box-3">
                <p>Content Writing</p>
                <p>SEO</p>
                <p>Digital Marketing</p>
                <p class="heading"></p>
                
                
                </div>
            </div>
        </div>

        <div class="social-icons">
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        
         <a href="#"><i class="fab fa-facebook-f"></i></a>
        
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/srishtipandey06"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/srishti-pandey-77a14a1a4/"><i class="fa fa-linkedin"></i></a>
            
            
    </div>
    <marquee><b>Made By|Srishti Pandey|Progate</b></marquee><br>

        
        <!--footer--------------->
 
   <!--social-attach-bar-->
   
   <script type="text/javascript" src="js/JQuery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.toggle').click(function(){
			$('.toggle').toggleClass('active')
			$('nav').toggleClass('active')
		})
	})
	</script>
  
</body>
</html>